; You can get all available commands by running .help in chat
; To prevent the Aternos-24/7 bot from dying set run "/op <INSERT BOT NAME HERE>" in the console

[bot]
name=Aternos-24/7
[server]
host=yourserver.aternos.me
port=25565